# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] vesktop
exec-once = [workspace 4 silent] spotify
