# exec = export SLURP_ARGS='-d -c FFD9DCBB -b 6E353E44 -s 00000000'

general {
    col.active_border = rgba(FBDAE239)
    col.inactive_border = rgba(A8889130)
}

misc {
    background_color = rgba(1F0E14FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1F0E14FF)
        col.text = rgba(FBDAE2FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(FBDAE2), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(FBDAE2), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(FBDAE2), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB0C9AA) rgba(FFB0C977),pinned:1