[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/zach/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = marketplace
replace_colors         = 1
check_spicetify_update = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = library|stats|marketplace|better-local-files
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.7
